<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel ="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <a onclick = "showHome()" href="index.html"><img src="logo3.png" alt="" height="56px"></a>

      </div>
      <div  style="float:right;"class="port_showcase">
        <h1><a href="portfolio.html">PORTFOLIO</a> >DATA ANALYSIS & DATA SCIENCE</h1>

      </div
    </header>

<div class="graphicdesign_PAGE container">
    <br><br>
    <h1>What Are the Best Cities to Live In?</h1>
    <br>

    <p>This is a dashboard displaying key information on notable US cities, at a glance. The link to download
    the Excel workbook is at the bottom.</p>
    <br>
    <img src="best_cities.png" alt="">
    <br><br>
    <br><br>
    <p>You can view quick stats on transportation, income, weather, education, and crime for each city.
    I figured it would be interesting to gather data and see if I can unearth some information. </p>

    <br><br>

    <p>I imported data from websites such as census.gov, weatherspark.com, fbi.gov, etc.
      and created a data model to link the data together using Power Query.

      I then visualized them in their own seperate sheets, before creating a home page that incorporates
      each major visual (with a slicer so that you can select each city).

      The workbook uses macros as a way to navigate back to the home page as well.

    </p>

    <br><br>
    <strong><p><a href="downloads/Team 16 (3).xlsx">Download Link</a></p></strong>

</div>






  <footer>
    <h4>Contact Me: atangaerick@gmail.com</h4>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="jquery.js"></script>
  <script src="script.js" charset="utf-8"></script>
  </body>
</html>
